{
    "name": "backwhatsappbot",
    "version": "1.0.0",
    "description": "es el bakc para poder enviar los productos al whatsapp",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "jeison vargas",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "fs-extra": "^11.3.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.3.5",
        "node-dependency-injection": "^3.2.2",
        "qr-image": "^3.2.0",
        "uuid": "^11.0.5",
        "whatsapp-web.js": "^1.26.0"
    },
    "devDependencies": {
        "morgan": "^1.10.0",
        "nodemon": "^3.1.0"
    }
}
